gibdd/Windows/Inspector.xaml

<Window x:Class="gibdd.Windows.Inspector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gibdd.Windows"
        mc:Ignorable="d"
        Title="Inspector" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Grid.Row="0" Grid.Column="0"/>
            <TextBlock Text="ГИБДД" FontSize="14" HorizontalAlignment="Center" Margin="0, 0, 0, 0"/>
        </StackPanel>
        <TextBlock Text="Штрафы" FontSize="24" HorizontalAlignment="Center" Grid.Column="3" Margin="0,20,0,0"/>
        <DataGrid x:Name="FinesDataGrid"  AutoGenerateColumns="False"  SelectionMode="Single" IsReadOnly="True" Background="White" SelectionChanged="FinesDataGrid_SelectionChanged" Grid.Row="3" Grid.Column="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Create Date" Binding="{Binding CreateDate}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="IdLicence" Binding="{Binding IdLicence}"/>
                <DataGridTextColumn Header="idCars" Binding="{Binding idCars}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
