gibdd/Windows/Nachalnik.xaml

<Window x:Class="gibdd.Windows.Nachalnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Nachalnik" Height="800" Width="1600">
    <Grid>
        <TabControl>
            <TabItem Header="Водители">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Image Source="\images\gibdd_logo.png" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Text="ГИБДД" FontSize="14" HorizontalAlignment="Center" Margin="0, 0, 0, 0"/>
                    </StackPanel>
                    <!-- Заголовок -->
                    <TextBlock Text="Водители" FontSize="24" HorizontalAlignment="Center" Margin="0,20,0,0"/>

                    <!-- Поля для управления потребностями -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Margin="0,60,0,0">
                        <StackPanel Margin="10">
                            <TextBlock Text="ID"/>
                            <TextBox Style="{StaticResource CustomTextBoxStyle}" x:Name="DriversIDTextBox"/>
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock Text="Name"/>
                            <TextBox Style="{StaticResource CustomTextBoxStyle}" x:Name="DriversNameTextBox"/>
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock Text="Middlename"/>
                            <TextBox Style="{StaticResource CustomTextBoxStyle}" x:Name="DriversMiddlenameTextBox"/>
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock Text="PassportSerial"/>
                            <TextBox Style="{StaticResource CustomTextBoxStyle}" x:Name="DriversPassportSerialTextBox" />
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock Text="PassportNumber"/>
                            <TextBox Style="{StaticResource CustomTextBoxStyle}" x:Name="DriversPassportNumberTextBox"/>
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock Text="Postcode"/>
                            <TextBox Style="{StaticResource CustomTextBoxStyle}" x:Name="DriversPostcodeTextBox"/>
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock Text="Phone"/>
                            <TextBox Style="{StaticResource CustomTextBoxStyle}" x:Name="DriversPhoneTextBox"/>
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock Text="Email"/>
                            <TextBox Style="{StaticResource CustomTextBoxStyle}" x:Name="DriversEmailTextBox"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Margin="0,10,0,10">
                        <StackPanel Margin="10">
                            <TextBlock Text="Photo"/>
                            <TextBox Style="{StaticResource CustomTextBoxStyle}" x:Name="DriversPhotoTextBox"/>
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock Text="Description"/>
                            <TextBox Style="{StaticResource CustomTextBoxStyle}" x:Name="DriversDescriptionTextBox"/>
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock Text="ID Workplace"/>
                            <TextBox Style="{StaticResource CustomTextBoxStyle}" x:Name="IDWorkplaceTextBox"/>
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock Text="ID Address"/>
                            <TextBox Style="{StaticResource CustomTextBoxStyle}" x:Name="IDAddressTextBox"/>
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock Text="ID Licence"/>
                            <TextBox Style="{StaticResource CustomTextBoxStyle}" x:Name="IDLicenceTextBox"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- Кнопки для управления -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Margin="0,10,0,10">
                        <Button Content="Добавить" Style="{StaticResource CustomButtonStyle}" Click="AddDriversButton_Click"/>
                        <Button Content="Изменить" Style="{StaticResource CustomButtonStyle}" Click="UpdateDriversButton_Click"/>
                        <Button Content="Удалить" Style="{StaticResource CustomButtonStyle}" Click="DeleteDriversButton_Click"/>
                    </StackPanel>

                    <!-- DataGrid для отображения данных -->
                    <DataGrid x:Name="DriversDataGrid" Grid.Row="3" AutoGenerateColumns="False" Margin="0" SelectionMode="Single" IsReadOnly="True"  SelectionChanged="DriversDataGrid_SelectionChanged" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding id}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Middlename" Binding="{Binding Middlename}"/>
                            <DataGridTextColumn Header="PassportSerial" Binding="{Binding PassportSerial}"/>
                            <DataGridTextColumn Header="PassportNumber" Binding="{Binding PassportNumber}"/>
                            <DataGridTextColumn Header="Postcode" Binding="{Binding Postcode}"/>
                            <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                            <DataGridTextColumn Header="Photo" Binding="{Binding Photo}"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                            <DataGridTextColumn Header="ID_Workplace" Binding="{Binding id_Workplace}"/>
                            <DataGridTextColumn Header="ID_Address" Binding="{Binding id_Adress}"/>
                            <DataGridTextColumn Header="ID_Licence" Binding="{Binding id_Licence}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Место работы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Image Source="\images\gibdd_logo.png" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Text="ГИБДД" FontSize="14" HorizontalAlignment="Center" Margin="0, 0, 0, 0"/>
                    </StackPanel>
                    <DataGrid x:Name="WorkplaceDataGrid" Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" Margin="0" SelectionMode="Single" IsReadOnly="True" Background="White" SelectionChanged="WorkplaceDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding id}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Company" Binding="{Binding Company}"/>
                            <DataGridTextColumn Header="JobName" Binding="{Binding JobName}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock Text="Место работы" FontSize="24" HorizontalAlignment="Center"/>
                        <Label Content="id" Foreground="White" FontSize="14"/>
                        <TextBox x:Name="WorkplaceIdTextBox"/>
                        <Label Content="Company" Foreground="White" FontSize="14"/>
                        <TextBox x:Name="WorkplaceCompanyTextBox"/>
                        <Label Content="Job Name" Foreground="White" FontSize="14"/>
                        <TextBox x:Name="WorkplaceJobNameTextBox"/>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="AddWorkplaceButton" Content="Добавить" Style="{StaticResource CustomButtonStyle}" Margin="10" FontSize="14" Click="AddWorkplaceButton_Click"/>
                            <Button x:Name="UpdateWorkplaceButton" Content="Изменить" Style="{StaticResource CustomButtonStyle}" Margin="10" FontSize="14" Click="UpdateWorkplaceButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Адрес">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Image Source="\images\gibdd_logo.png" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Text="ГИБДД" FontSize="14" HorizontalAlignment="Center" Margin="0, 0, 0, 0"/>
                    </StackPanel>
                    <DataGrid x:Name="AddressDataGrid" Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" Margin="0" SelectionMode="Single" IsReadOnly="True" Background="#FF863E3E" SelectionChanged="WorkplaceDataGrid_SelectionChanged" Foreground="Black" BorderBrush="#FF157FE6">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding id}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Address" Binding="{Binding Address1}"/>
                            <DataGridTextColumn Header="AdressLife" Binding="{Binding AddressLife}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock Text="Место работы" HorizontalAlignment="Center" FontSize="24" />
                        <Label Content="id" Foreground="White" FontSize="14"/>
                        <TextBox x:Name="AddressIdTextBox"/>
                        <Label Content="Address" Foreground="White" FontSize="14"/>
                        <TextBox x:Name="AddressAddressTextBox"/>
                        <Label Content="AddressLife" Foreground="White" FontSize="14"/>
                        <TextBox x:Name="AddressLifeTextBox"/>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="AddAddressButton" Content="Добавить" Style="{StaticResource CustomButtonStyle}" Margin="10" Click="AddAddressButton_Click" FontSize="14"/>
                            <Button x:Name="UpdateAddressButton" Content="Изменить" Style="{StaticResource CustomButtonStyle}" Margin="10" Click="UpdateAddressButton_Click" FontSize="14"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="В/У">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Image Source="\images\gibdd_logo.png" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Text="ГИБДД" FontSize="14" HorizontalAlignment="Center" Margin="0, 0, 0, 0"/>
                    </StackPanel>
                    <TextBlock Text="В/У" FontSize="24" HorizontalAlignment="Center" Grid.Column="3" Margin="0,20,0,0"/>
                    <DataGrid x:Name="LicencesDataGrid"  AutoGenerateColumns="False"  SelectionMode="Single" IsReadOnly="True" Background="White" SelectionChanged="WorkplaceDataGrid_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="3" Grid.Column="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding id}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="LicenceDate" Binding="{Binding LicenceDate}"/>
                            <DataGridTextColumn Header="ExpireDate" Binding="{Binding ExpireDate}"/>
                            <DataGridTextColumn Header="LicenceSeries" Binding="{Binding LicenceSeries}"/>
                            <DataGridTextColumn Header="idDriver" Binding="{Binding idDriver}"/>
                            <DataGridTextColumn Header="LicenceNumber" Binding="{Binding LicenceNumber}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
